{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "APISettings": {
      "APIKey": "",
      "StoreId": "63cb0968897d7676ffc0f916"
    },
    "ConnectionStrings": {
      "MenuDBConnection": ""
    }
  }
}
