{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APISettings": {
    "APIUrl": "https://api.lingaros.com/v1/lingapos/",
    "APIKey": ""
  }
}
